{
  "dependencies": {
    "solc": "^0.8.17"
  },
  "scripts": {
    "compile": "npx solcjs --bin --abi --include-path node_modules/ --base-path . -o . Simplestorage.sol "
  }
}
//creat scripts for best performance time.